python-slugify==8.0.4  # https://github.com/un33k/python-slugify
Pillow==11.3.0 # pyup: != 11.2.0  # https://github.com/python-pillow/Pillow
{%- if cookiecutter.frontend_pipeline == 'Django Compressor' %}
{%- if cookiecutter.windows == 'y' and cookiecutter.use_docker == 'n' %}
rcssmin==1.1.2 --install-option="--without-c-extensions"  # https://github.com/ndparker/rcssmin
{%- else %}
rcssmin==1.1.2  # https://github.com/ndparker/rcssmin
{%- endif %}
{%- endif %}
argon2-cffi==25.1.0  # https://github.com/hynek/argon2_cffi
{%- if cookiecutter.use_whitenoise == 'y' %}
whitenoise==6.11.0  # https://github.com/evansd/whitenoise
{%- endif %}
redis==6.4.0  # https://github.com/redis/redis-py
{%- if cookiecutter.use_docker == "y" or cookiecutter.windows == "n" %}
hiredis==3.2.1  # https://github.com/redis/hiredis-py
{%- endif %}
{%- if cookiecutter.use_celery == "y" %}
celery==5.5.3  # pyup: < 6.0  # https://github.com/celery/celery
django-celery-beat==2.8.1  # https://github.com/celery/django-celery-beat
{%- if cookiecutter.use_docker == 'y' %}
flower==2.0.1  # https://github.com/mher/flower
{%- endif %}
{%- endif %}
{%- if cookiecutter.use_async == 'y' %}
uvicorn[standard]==0.37.0  # https://github.com/encode/uvicorn
uvicorn-worker==0.4.0  # https://github.com/Kludex/uvicorn-worker
{%- endif %}

# Django
# ------------------------------------------------------------------------------
django==5.2.6  # pyup: < 5.2 # https://www.djangoproject.com/
django-environ==0.12.0  # https://github.com/joke2k/django-environ
django-model-utils==5.0.0  # https://github.com/jazzband/django-model-utils
django-allauth[mfa]==65.11.2  # https://github.com/pennersr/django-allauth
django-crispy-forms==2.4  # https://github.com/django-crispy-forms/django-crispy-forms
crispy-bootstrap5==2025.6  # https://github.com/django-crispy-forms/crispy-bootstrap5
{%- if cookiecutter.frontend_pipeline == 'Django Compressor' %}
django-compressor==4.5.1  # https://github.com/django-compressor/django-compressor
{%- endif %}
django-redis==6.0.0  # https://github.com/jazzband/django-redis
{%- if cookiecutter.use_drf == 'y' %}
# Django REST Framework
djangorestframework==3.16.1  # https://github.com/encode/django-rest-framework
django-cors-headers==4.9.0  # https://github.com/adamchainz/django-cors-headers
# DRF-spectacular for api documentation
drf-spectacular==0.28.0  # https://github.com/tfranzel/drf-spectacular
{%- endif %}
{%- if cookiecutter.frontend_pipeline == 'Webpack' %}
django-webpack-loader==3.2.1  # https://github.com/django-webpack/django-webpack-loader
{%- endif %}

{% if cookiecutter.use_djangocms == "y" %}
# Django CMS
# key requirements for django CMS
django-cms==5.0.1
djangocms-versioning==2.3.2
djangocms-alias==2.0.3
djangocms-admin-style>=3.3.1
djangocms-text==0.9.3
djangocms-attributes-field==4.1.1
djangocms-frontend==2.2.0
djangocms-link==5.1.0

django-treebeard==4.7.1
django-storages==1.14.6
django-storage-url==0.12.1
django-sekizai==4.1.0
django-polymorphic==4.1.0
django-parler==2.3
django-fsm==2.8.2
django-formtools==2.5.1
django-entangled==0.6.2
django-classy-tags==4.1.0
dj-database-url==3.0.0
cssselect2==0.8.0
click==8.2.1
chardet==5.2.0
build==1.2.2.post1
asgiref==3.8.1
furl==2.1.4
jmespath==1.0.1
lxml==5.4.0
nh3==0.2.21
orderedmultidict==1.0.1
packaging==25.0
pyproject-hooks==1.2.0
python-dateutil==2.9.0.post0
reportlab==4.4.1
s3transfer==0.13.0
six==1.17.0
sqlparse==0.5.3
svglib==1.5.1
tinycss2==1.4.0
typing-extensions==4.14.0
urllib3==2.4.0
uwsgi==2.0.30
webencodings==0.5.1
wheel==0.45.1
{%- endif %}

{% if cookiecutter.use_djangoFiler == "y" %}
django-filer==3.3.1
easy-thumbnails==2.10.1
{%- endif %}
